<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>소개 | Shoplive Guide</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/png" sizes="32x32" href="/guide/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/guide/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/guide/icons/apple-touch-icon.png">
    <link rel="manifest" href="/guide/manifest.json">
    <link rel="mask-icon" href="/guide/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="description" content="Shoplive 연동 가이드">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/k8s/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/guide/assets/css/0.styles.1105e84e.css" as="style"><link rel="preload" href="/guide/assets/js/app.ef331007.js" as="script"><link rel="preload" href="/guide/assets/js/4.301cdc4a.js" as="script"><link rel="preload" href="/guide/assets/js/3.e2bf9834.js" as="script"><link rel="preload" href="/guide/assets/js/18.d2a1257c.js" as="script"><link rel="prefetch" href="/guide/assets/js/1.abe53a41.js"><link rel="prefetch" href="/guide/assets/js/10.7ccbe4d7.js"><link rel="prefetch" href="/guide/assets/js/11.881d0232.js"><link rel="prefetch" href="/guide/assets/js/12.0ce81711.js"><link rel="prefetch" href="/guide/assets/js/13.6f45e6d6.js"><link rel="prefetch" href="/guide/assets/js/14.11ad5ac6.js"><link rel="prefetch" href="/guide/assets/js/15.9b9204e4.js"><link rel="prefetch" href="/guide/assets/js/16.ab812889.js"><link rel="prefetch" href="/guide/assets/js/17.f12359bb.js"><link rel="prefetch" href="/guide/assets/js/19.45d7be12.js"><link rel="prefetch" href="/guide/assets/js/20.fdd3deab.js"><link rel="prefetch" href="/guide/assets/js/21.0284ab9c.js"><link rel="prefetch" href="/guide/assets/js/22.1674b877.js"><link rel="prefetch" href="/guide/assets/js/23.71693c92.js"><link rel="prefetch" href="/guide/assets/js/24.d5e4f83a.js"><link rel="prefetch" href="/guide/assets/js/25.4bc131e1.js"><link rel="prefetch" href="/guide/assets/js/26.40a04345.js"><link rel="prefetch" href="/guide/assets/js/27.a2eabdd8.js"><link rel="prefetch" href="/guide/assets/js/28.bb6360d3.js"><link rel="prefetch" href="/guide/assets/js/29.99cbb7ed.js"><link rel="prefetch" href="/guide/assets/js/30.32969ead.js"><link rel="prefetch" href="/guide/assets/js/31.043fbda1.js"><link rel="prefetch" href="/guide/assets/js/32.c3b66cd0.js"><link rel="prefetch" href="/guide/assets/js/33.a0434091.js"><link rel="prefetch" href="/guide/assets/js/34.4a8e185d.js"><link rel="prefetch" href="/guide/assets/js/35.5d1fbb54.js"><link rel="prefetch" href="/guide/assets/js/36.46215c51.js"><link rel="prefetch" href="/guide/assets/js/37.9fa7b988.js"><link rel="prefetch" href="/guide/assets/js/38.8a54e8ce.js"><link rel="prefetch" href="/guide/assets/js/39.93d8025a.js"><link rel="prefetch" href="/guide/assets/js/40.b106a51a.js"><link rel="prefetch" href="/guide/assets/js/41.19cedf5d.js"><link rel="prefetch" href="/guide/assets/js/42.1affe64d.js"><link rel="prefetch" href="/guide/assets/js/43.cf10ec82.js"><link rel="prefetch" href="/guide/assets/js/44.0966a6fd.js"><link rel="prefetch" href="/guide/assets/js/45.bf2872a6.js"><link rel="prefetch" href="/guide/assets/js/46.5797c270.js"><link rel="prefetch" href="/guide/assets/js/5.665e2738.js"><link rel="prefetch" href="/guide/assets/js/6.6847ac5b.js"><link rel="prefetch" href="/guide/assets/js/7.3778c2a1.js"><link rel="prefetch" href="/guide/assets/js/8.71a4d41c.js"><link rel="prefetch" href="/guide/assets/js/9.4b550114.js">
    <link rel="stylesheet" href="/guide/assets/css/0.styles.1105e84e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><!----> <span class="site-name">Shoplive Guide</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><div class="toggleWrapper" data-v-04cefa17><input type="checkbox" id="themeSwitch" data-v-04cefa17><label for="themeSwitch" class="toggle" data-v-04cefa17><span class="toggle__handler" data-v-04cefa17><span class="crater crater--1" data-v-04cefa17></span><span class="crater crater--2" data-v-04cefa17></span><span class="crater crater--3" data-v-04cefa17></span></span><span class="star star--1" data-v-04cefa17></span><span class="star star--2" data-v-04cefa17></span><span class="star star--3" data-v-04cefa17></span><span class="star star--4" data-v-04cefa17></span><span class="star star--5" data-v-04cefa17></span><span class="star star--6" data-v-04cefa17></span></label></div></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  개발가이드
</a></div><div class="nav-item"><a href="/guide/demo/" class="nav-link">
  데모
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한글
</a></li><li class="dropdown-item"><!----> <a href="/guide/en/guide/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/shoplive/guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  개발가이드
</a></div><div class="nav-item"><a href="/guide/demo/" class="nav-link">
  데모
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한글
</a></li><li class="dropdown-item"><!----> <a href="/guide/en/guide/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/shoplive/guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>개발가이드</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/" aria-current="page" class="active sidebar-link">소개</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guide/#소개" class="sidebar-link">소개</a></li><li class="sidebar-sub-header"><a href="/guide/guide/#웹-기반-연동" class="sidebar-link">웹 기반 연동</a></li><li class="sidebar-sub-header"><a href="/guide/guide/#앱-sdk-연동" class="sidebar-link">앱 SDK 연동</a></li><li class="sidebar-sub-header"><a href="/guide/guide/#사용자-정보-연동" class="sidebar-link">사용자 정보 연동</a></li></ul></li><li><a href="/guide/guide/script.html" class="sidebar-link">스크립트 연동 가이드</a></li><li><a href="/guide/guide/authorization.html" class="sidebar-link">인증</a></li><li><a href="/guide/guide/jwt.html" class="sidebar-link">JWT</a></li><li><a href="/guide/guide/error-code.html" class="sidebar-link">에러코드</a></li><li><a href="/guide/guide/health-check.html" class="sidebar-link">서버 상태 체크</a></li><li><a href="/guide/guide/server-api.html" class="sidebar-link">서버 API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="소개"><a href="#소개" class="header-anchor">#</a> 소개</h2> <ul><li>샵라이브는 간단한 자바스크립트 삽입으로 웹페이지에 라이브 방송을 즉시 구현할 수 있습니다.</li> <li>샵라이브가 제공하는 안드로이드, iOS용 SDK를 이용하여 앱에 라이브 방송을 쉽게 통합할 수 있으며<br>
웹보다 개선된 인터렉션과 PIP 등 다양한 기능을 추가로 사용할 수 있습니다.</li> <li>간단한 이름 기반의 계정 연동부터 강력한 보안을 기반으로 한 JWS 연동까지 다양한 방식의 인증을 지원합니다.</li> <li>빠르고 지속적인 업그레이드를 제공합니다.</li></ul> <h2 id="웹-기반-연동"><a href="#웹-기반-연동" class="header-anchor">#</a> 웹 기반 연동</h2> <p>플레이어가 삽입될 영역에 <code>id</code>를 지정하고 몇가지의 옵션과 함께 스크립트를 호출하면 연동이 마무리됩니다.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">s<span class="token punctuation">,</span>h<span class="token punctuation">,</span>o<span class="token punctuation">,</span>p<span class="token punctuation">,</span>l<span class="token punctuation">,</span>i<span class="token punctuation">,</span>v<span class="token punctuation">,</span>e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>s<span class="token punctuation">[</span><span class="token string">&quot;ShoplivePlayer&quot;</span><span class="token punctuation">]</span><span class="token operator">=</span>l<span class="token punctuation">;</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token operator">=</span>s<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token operator">||</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">(</span>s<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">.</span>q<span class="token operator">=</span>s<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">.</span>q<span class="token operator">||</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>i<span class="token operator">=</span>h<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span>v<span class="token operator">=</span>h<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>i<span class="token punctuation">.</span>async<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token punctuation">.</span>src<span class="token operator">=</span>p<span class="token punctuation">;</span>v<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span>document<span class="token punctuation">,</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;https://static.shoplive.cloud/live.js&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;mplayer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">mplayer</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;${ak}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;${ck}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;${authorization}&quot;</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">mplayer</span><span class="token punctuation">(</span><span class="token string">&quot;run&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><img src="/guide/assets/img/intro.e0f9945a.png" alt="연동 흐름"></p> <p>자세한 사항은 <a href="./script">스크립트 연동 가이드</a>를 참고하세요.</p> <h2 id="앱-sdk-연동"><a href="#앱-sdk-연동" class="header-anchor">#</a> 앱 SDK 연동</h2> <p>안드로이드 및 iOS를 위한 SDK가 준비되어 있습니다.<br>
의존성을 추가하고 몇 줄의 코드만 추가하세요.<br>
즉시 앱과 통합된 라이브 방송 서비스를 이용할 수 있습니다.</p> <p><code>iOS</code> SDK는 <a href="https://github.com/shoplive/ios-sdk">여기</a>를 참조하세요.</p> <h2 id="사용자-정보-연동"><a href="#사용자-정보-연동" class="header-anchor">#</a> 사용자 정보 연동</h2> <p>스크립트 초기화 시 사용자 아이디, 사용자 이름을 전달합니다.<br>
별도의 인증 토큰이 필요하지 않은 일반 인증과 JWT를 이용한 강한 인증 방식을 사용할 수 있습니다.</p> <table><thead><tr><th>인증방식</th> <th>연동 데이터</th> <th>특징</th></tr></thead> <tbody><tr><td>일반 인증</td> <td>{ user_id: 아이디, user_name: 이름, ... }</td> <td>간편한 연동방식</td></tr> <tr><td>JWT 인증</td> <td>xxxx.yyyy.zzzz (JSON Web Token)</td> <td>발급받은 비밀키로 sign한 JWT를 생성하여 전달하는 방식</td></tr></tbody></table> <p>인증과 관련된 내용은 <a href="./authorization">인증</a>을 참고하세요.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/guide/script.html">
        스크립트 연동 가이드
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guide/assets/js/app.ef331007.js" defer></script><script src="/guide/assets/js/4.301cdc4a.js" defer></script><script src="/guide/assets/js/3.e2bf9834.js" defer></script><script src="/guide/assets/js/18.d2a1257c.js" defer></script>
  </body>
</html>
